# ycwebshop

./: .gitignore  pom.xml  products.txt
src/main/java/com/youngculture/model/: Category.java  Product.java
src/main/java/com/youngculture/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/youngculture/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/youngculture/servlet/: ProductServlet.java  ProductServletHandler.java
src/main/java/com/youngculture/servlets/: ProductServlet.java
src/main/java/com/youngculture/utils/: CategoryUtil.java  FileReaderUtil.java  FileWriterUtil.java
src/main/webapp/: footer.jsp  index.jsp  product.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/resources/: products.txt
